<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="script/javascript.js"></script>
    <script src="script/cart.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeezy Supply</title>
</head>
<h1>HOME</h1>
<body>
    <button class = "darkMode" onclick="darkMode()"> Click for Dark Mode </button> 
    <br>
    <!-- <input id="searchbar" onkeyup="search_sneaker()" type="text"
        name="search" placeholder="Search Yeezy model.."> -->

    <button class="button b1" type="button" onclick="buttonA(this)" id="1">General Info</button>

    <form action="pages/contact.html">
        <button type="submit" class="button b2">Contact</button>
     </form>

    <button class="button b3"type="button" onclick="buttonA(this)" id="3">Privacy</button>
    <button class="button b4"type="button" onclick="buttonA(this)" id="4">Terms</button>

    <form action="../Yeezy-Supply/pages/archive.html">
        <button type="submit" class="button b5">Archive</button>
     </form>
   
     <div class="container">
        <div class="cart">
        <a onClick="emptyCart()" id="btnEmpty">Empty Cart</a>
        <table class="tbl-cart" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th style="float: left;">Name</th>
                    <th class='text-right' width="10%">Unit Price</th>
                    <th class='text-right' width="5%">Quantity</th>
                    <th class='text-right' width="10%">Sub Total</th>
                </tr>
            </thead>
            <!--  Cart table to load data on "add to cart" action -->
            <tbody id="cartTableBody">
            </tbody>
            <tfoot>
                <tr>
                    <td class="text-right">Total:</td>
                    <td id="itemCount" class="text-right" colspan="2"></td>
                    <td id="totalAmount" class="text-right"></td>
                </tr>
            </tfoot>
        </table>
    </div>

        <div id="product-grid">
            <div class="txt-heading">
				<h1>Products</h1>
			</div>
			<div id="product-item-container"></div>
		</div>
        </div>
</div>

</body>
</html>